Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Core
Dr. Memory results for pid 1496: "wr80asm.exe"
Application cmdline: "wr80asm -m macros.asm -h"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000000063fbb0-0x000000000063fbb8 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-4.9.2/libgcc/config/i386/cygwin.S:152]
# 1 _pei386_runtime_relocator               [C:/crossdev/src/mingw-w64-v3-git/mingw-w64-crt/crt/pseudo-reloc.c:476]
# 2 __tmainCRTStartup                       [C:/crossdev/src/mingw-w64-v3-git/mingw-w64-crt/crt/crtexe.c:280]
# 3 .l_start                                [C:/crossdev/src/mingw-w64-v3-git/mingw-w64-crt/crt/crtexe.c:212]
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.085 in thread 6520
Note: 0x000000000063fbb0 refers to 456 byte(s) beyond the top of the stack 0x000000000063fd78
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      7 unique,    10 total,   4315 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\KiddieOS\AppData\Roaming\Dr. Memory\DrMemory-wr80asm.exe.1496.000\results.txt
